import java.util.*;

class ButterflyPattern{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.print("enter the number of rows: ");
        int rows=sc.nextInt();
        
        for(int i=1;i<=rows;i++)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print("*");
            }
            
            int spaces=2*(rows-i);
            for(int k=1;k<=spaces;k++)
            {
                System.out.print(" ");
            }
            for(int l=1;l<=i;l++)
            {
                System.out.print("*");
            }
            System.out.println(" ");
            
        }
        for(int i=rows;i>=1;i--)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print("*");
            }
            int spaces=2*(rows-i);
            for(int k=1;k<=spaces;k++)
            {
                System.out.print(" ");
            }
            for(int l=1;l<=i;l++)
            {
                System.out.print("*");
            }
            System.out.println(" ");
        }
    }
}
