import java.util.*;

class ButterflyPattern{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.print("enter the number of rows: ");
        int rows=sc.nextInt();
        
        for(int i=1;i<=rows;i++)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print("*");
                
            }
            int spaces=2*(rows-i);
            for(int l=1;l<=spaces;l++)
            {
                System.out.print(" ");
            }
           
            for(int k=1;k<=i;k++)
            {
                System.out.print("*");
            }
            System.out.println(" ");
        }
    }
}
