import java.util.*;

class NumberPyramid{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.print("enter the number of rows: ");
        int rows=sc.nextInt();
        
        for(int i=1;i<=rows;i++)
        {
            int spaces=rows-i;
            for(int j=1;j<=spaces;j++)
            {
                System.out.print(" ");
            }
            for(int k=1;k<=i;k++)
            {
                System.out.print(i+" ");
            }
            System.out.println(" ");
        }
    }
}
